[package]
name = "newsstand-sync"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.33"
dotenv = "0.15.0"
lazy_static = "1.4.0"
prost = "0.12.3"
prost-types = "0.12.3"
sqlx = { version = "0.7.2", features = ["postgres", "runtime-tokio", "time"] }
thiserror = "1.0.50"
tokio = { version = "1.33.0", features = ["full"] }
tonic = "0.10.2"
tonic-reflection = "0.10.2"
uuid = { version = "1.7.0", features = ["v4"] }

[build-dependencies]
tonic-build = "0.10.2"
